[program:laravelQueueWorker]
command=/home/mandixx1/pingcrm/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/laravelQueueWorker.err.log
stdout_logfile=/var/log/laravelQueueWorker.out.log
