[program:laravelWebSocketServer]
command=/home/mandixx1/pingcrm/artisan websockets:serve
autostart=true
autorestart=true
stderr_logfile=/var/log/laravelWebSocketServer.err.log
stdout_logfile=/var/log/laravelWebSocketServer.out.log

